/* Hero Section */
.hero-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 2rem;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  padding: 2rem;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Featured Section */
.featured-section {
  padding: 2rem 0;
  background-color: var(--light);
}

.featured-card {
  display: flex;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  margin: 2rem 0;
  transition: transform 0.3s ease;
}

.featured-image {
  flex: 0 0 40%;
  min-width: 300px;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-content {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-content h2 {
  color: var(--primary-dark);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.featured-content p {
  color: var(--dark);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.featured-button {
  display: inline-block;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  align-self: flex-start;
}

.featured-button:hover {
  color: white;
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Video Categories Section */
.video-categories {
  padding: 2rem 0;
}

.category-section {
  margin-bottom: 3rem;
}

.category-section h2 {
  color: var(--primary-dark);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.video-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.video-card:hover,
.featured-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.video-thumbnail {
  position: relative;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio */
}

.video-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.video-info h3 {
  color: var(--primary-dark);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.video-info p {
  color: var(--dark);
  margin-bottom: 1rem;
}

.video-link {
  display: inline-block;
  background-color: var(--accent);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
  margin-top: auto;
  align-self: flex-start;
}

.video-link:hover {
  background-color: var(--accent-light);
}

/* Benefits Section */
.benefits-section {
  border-radius: var(--border-radius)
}

.benefits-section h2 {
  font-size: 1.8rem;
  text-align: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.benefit-card {
  padding: 2.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.benefit-card h3 {
  color: var(--primary-dark);
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.benefit-card h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background-color: var(--accent);
  opacity: 0.7;
}

.benefit-card p {
  color: var(--dark);
  line-height: 1.6;
  font-size: 1.1rem;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    height: 300px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .featured-card {
    flex-direction: column;
  }

  .featured-image {
    flex: 0 0 200px;
    min-width: 100%;
  }

  .featured-content {
    padding: 1.5rem;
  }

  .featured-content h2 {
    font-size: 1.5rem;
  }

  .featured-content p {
    font-size: 1rem;
  }

  .featured-button {
    width: 100%;
    text-align: center;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

  .back-to-home-container {
    padding: 1.5rem 0;
  }

  .back-button {
    font-size: 1.1rem;
    padding: 0.6rem 1.2rem;
    margin: 0.5rem;
    display: inline-block;
    width: auto;
  }
}