<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - South Natomas Gold</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="components.css">
  <script src="script.js" async></script>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="header-brand">
          <img class="logo" src="assets/logo1.png">
          <div>
            <div class="header-title">South Natomas Gold</div>
            <p class="header-subtitle" data-lang="en">Community Resources for Seniors</p>
            <p class="header-subtitle" data-lang="es">Recursos Comunitarios para Adultos Mayores</p>
          </div>
        </div>
        <div class="accessibility-controls">
          <div class="text-size-controls">
            <button class="text-btn" onclick="changeTextSize('decrease')" aria-label="Decrease text size">
              <img src="assets/zoom-out.png" />
            </button>
            <!-- <button class="text-btn" onclick="changeTextSize('reset')" aria-label="Reset text size">A</button> -->
            <button class="text-btn" onclick="changeTextSize('increase')" aria-label="Increase text size">
              <img src="assets/zoom-in.png" />
            </button>
          </div>
          <div class="language-selector">
            <button class="language-btn" data-lang="es" onclick="selectLanguage('en')"
              aria-label="Switch to English">
              <div class="language-btn-content">
                <img src="assets/language.png"/> 
                <p>EN</p>
              </div>
              
            </button>
            <button class="language-btn" data-lang="en" onclick="selectLanguage('es')"
              aria-label="Switch to Spanish">
              <div class="language-btn-content">
                <img src="assets/language.png"/> 
                <p>ES</p>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <div class="nav-container">
      <a href="index.html" class="nav-item back-home" data-lang="en">← Back to Home</a>
      <a href="index.html" class="nav-item back-home" data-lang="es">← Volver al Inicio</a>
      <a href="index.html#resources" class="nav-item" data-lang="en">Resources</a>
      <a href="index.html#resources" class="nav-item" data-lang="es">Recursos</a>
      <a href="index.html#photos" class="nav-item" data-lang="en">Photos</a>
      <a href="index.html#photos" class="nav-item" data-lang="es">Fotos</a>
    </div>
  </nav>

  <main>
    <section class="container">
      <h2 class="section-title" data-lang="en">Contact Us</h2>
      <h2 class="section-title" data-lang="es">Contáctenos</h2>

      <form class="contact-form">
        <div class="form-group">
          <label for="name" class="form-label" data-lang="en">Name:</label>
          <label for="name" class="form-label" data-lang="es">Nombre:</label>
          <input type="text" id="name" class="form-input" required>
        </div>

        <div class="form-group">
          <label for="email" class="form-label" data-lang="en">Email:</label>
          <label for="email" class="form-label" data-lang="es">Correo electrónico:</label>
          <input type="email" id="email" class="form-input" required>
        </div>

        <div class="form-group">
          <label for="phone" class="form-label" data-lang="en">Phone (optional):</label>
          <label for="phone" class="form-label" data-lang="es">Teléfono (opcional):</label>
          <input type="tel" id="phone" class="form-input">
        </div>

        <div class="form-group">
          <label for="message" class="form-label" data-lang="en">Message:</label>
          <label for="message" class="form-label" data-lang="es">Mensaje:</label>
          <textarea id="message" class="form-textarea" required></textarea>
        </div>

        <button type="submit" class="form-button" data-lang="en">Send Message</button>
        <button type="submit" class="form-button" data-lang="es">Enviar Mensaje</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title" data-lang="en">Quick Links</h3>
          <h3 class="footer-title" data-lang="es">Enlaces Rápidos</h3>
          <div class="footer-links">
            <a href="index.html" data-lang="en">Home</a>
            <a href="index.html" data-lang="es">Inicio</a>
            <a href="index.html#resources" data-lang="en">Resources</a>
            <a href="index.html#resources" data-lang="es">Recursos</a>
            <a href="index.html#photos" data-lang="en">Photos</a>
            <a href="index.html#photos" data-lang="es">Fotos</a>
            <a href="contact.html" data-lang="en">Contact Us</a>
            <a href="contact.html" data-lang="es">Contáctenos</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 South Natomas Gold. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>