<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drumfit Videos - South Natomas Gold</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="components.css">
  <script src="script.js" async></script>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="header-brand">
          <img class="logo" src="assets/logo1.png">
          <div>
            <div class="header-title">South Natomas Gold</div>
            <p class="header-subtitle" data-lang="en">Community Resources for Seniors</p>
            <p class="header-subtitle" data-lang="es">Recursos Comunitarios para Adultos Mayores</p>
          </div>
        </div>
        <div class="accessibility-controls">
          <div class="text-size-controls">
            <button class="text-btn" onclick="changeTextSize('decrease')" aria-label="Decrease text size">
              <img src="assets/zoom-out.png" />
            </button>
            <!-- <button class="text-btn" onclick="changeTextSize('reset')" aria-label="Reset text size">A</button> -->
            <button class="text-btn" onclick="changeTextSize('increase')" aria-label="Increase text size">
              <img src="assets/zoom-in.png" />
            </button>
          </div>
          <div class="language-selector">
            <button class="language-btn" data-lang="es" onclick="selectLanguage('en')"
              aria-label="Switch to English">
              <div class="language-btn-content">
                <img src="assets/language.png"/> 
                <p>EN</p>
              </div>
              
            </button>
            <button class="language-btn" data-lang="en" onclick="selectLanguage('es')"
              aria-label="Switch to Spanish">
              <div class="language-btn-content">
                <img src="assets/language.png"/> 
                <p>ES</p>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <div class="nav-container">
      <a href="index.html" class="nav-item back-home" data-lang="en">← Back to Home</a>
      <a href="index.html" class="nav-item back-home" data-lang="es">← Volver al Inicio</a>
      <a href="index.html#resources" class="nav-item" data-lang="en">Resources</a>
      <a href="index.html#resources" class="nav-item" data-lang="es">Recursos</a>
      <a href="index.html#photos" class="nav-item" data-lang="en">Photos</a>
      <a href="index.html#photos" class="nav-item" data-lang="es">Fotos</a>
    </div>
  </nav>

  <main>
    <section class="hero-section" style="background-image: url('assets/drumfit-hero.jpg');">
      <div class="hero-content">
        <h1 data-lang="en">Drumfit Videos</h1>
        <h1 data-lang="es">Videos de Drumfit</h1>
        <p data-lang="en">Stay active and have fun with our collection of Drumfit exercise videos!</p>
        <p data-lang="es">¡Mantente activo y diviértete con nuestra colección de videos de ejercicio Drumfit!</p>
      </div>
    </section>

    <section class="featured-section">
      <div class="container">
        <div class="featured-card">
          <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOpnvW5JZnofVqrKcVlVOcLo&si=8Qd0wJOAps9pFxzQ"
            class="featured-image">
            <img src="assets/drumfit-featured.jpg" alt="Drumfit Cardio Workout">
          </a>
          <div class="featured-content">
            <h2 data-lang="en">Featured Drumfit Workout</h2>
            <h2 data-lang="es">Rutina Destacada de Drumfit</h2>
            <p data-lang="en">Dive into the rhythm with Eddie and Carla's cardio drumming videos! Designed for seniors,
              these lively workouts fuse music, rhythm, and movement to supercharge your physical and mental well-being.
              Grab some drumsticks and an exercise ball for low-impact fun that boosts heart health, sharpens memory,
              lifts your mood, and sparks social connections.</p>
            <p data-lang="es">¡Sumérgete en el ritmo con los videos de percusión cardio de Eddie y Carla! Diseñados para
              adultos mayores, estas animadas rutinas fusionan música, ritmo y movimiento para potenciar tu bienestar
              físico y mental. Toma algunas baquetas y una pelota de ejercicio para una diversión de bajo impacto que
              mejora la salud del corazón, agudiza la memoria, eleva tu estado de ánimo y fomenta las conexiones
              sociales.</p>
            <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOpnvW5JZnofVqrKcVlVOcLo&si=8Qd0wJOAps9pFxzQ"
              class="featured-button" data-lang="en">Watch Videos</a>
            <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOpnvW5JZnofVqrKcVlVOcLo&si=8Qd0wJOAps9pFxzQ"
              class="featured-button" data-lang="es">Ver Videos</a>
          </div>
        </div>
      </div>
    </section>

    <section class="video-categories">
      <div class="container">
        <div class="category-section">
          <h2 class="section-title" data-lang="en">More Drumming Videos</h2>
          <h2 class="section-title" data-lang="es">Más Videos de Percusión</h2>
          <div class="video-grid">
            <div class="video-card">
              <div class="video-thumbnail">
                <img src="assets/drumfit-dupuis.jpg" alt="Cardio Drumming With Coach Dupuis">
              </div>
              <div class="video-info">
                <h3 data-lang="en">Cardio Drumming With Coach Dupuis</h3>
                <h3 data-lang="es">Percusión Cardio con el Entrenador Dupuis</h3>
                <p data-lang="en">Join Coach Dupuis for those energetic workout to classic hits.</p>
                <p data-lang="es">Únete al Entrenador Dupuis para estos energéticos ejercicios con éxitos clásicos.</p>
                <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOrOYVQWpfgUdS_oIC5LnH5M&si=IB5sczJFvh9lmZJc"
                  class="video-link" target="_blank" data-lang="en">Watch Videos</a>
                <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOrOYVQWpfgUdS_oIC5LnH5M&si=IB5sczJFvh9lmZJc"
                  class="video-link" target="_blank" data-lang="es">Ver Videos</a>
              </div>
            </div>

            <div class="video-card">
              <div class="video-thumbnail">
                <img src="assets/drumfit-redwoods.jpg" alt="Drumming Exercise With Lindsay">
              </div>
              <div class="video-info">
                <h3 data-lang="en">Drumming Exercise With Lindsay (Redwoods)</h3>
                <h3 data-lang="es">Ejercicio de Percusión con Lindsay (Redwoods)</h3>
                <p data-lang="en">Learn fun drumming patterns while working out to classic hits and choreography.</p>
                <p data-lang="es">Aprende divertidos patrones de percusión mientras te ejercitas con éxitos clásicos y
                  coreografía.</p>
                <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOpdWYj4gM7WVErm4NmZ8V0_&si=jNU1ijGpDL7wxeNi"
                  class="video-link" target="_blank" data-lang="en">Watch Video</a>
                <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOpdWYj4gM7WVErm4NmZ8V0_&si=jNU1ijGpDL7wxeNi"
                  class="video-link" target="_blank" data-lang="es">Ver Video</a>
              </div>
            </div>

            <div class="video-card">
              <div class="video-thumbnail">
                <img src="assets/drumfit-eugene.jpg" alt="Cardio Dance Drumming With Paul Eugene">
              </div>
              <div class="video-info">
                <h3 data-lang="en">Cardio Dance Drumming With Paul Eugene</h3>
                <h3 data-lang="es">Percusión Cardio Dance con Paul Eugene</h3>
                <p data-lang="en">Enjoy the benefits of cardio dance drumming with the funny and energetic Paul Eugene.
                </p>
                <p data-lang="es">Disfruta de los beneficios de la percusión cardio dance con el divertido y energético
                  Paul Eugene.</p>
                <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOoopgpzVWn4WW8GWylo-p2G&si=gMwzFdI_8soYl28I"
                  class="video-link" target="_blank" data-lang="en">Watch Video</a>
                <a href="https://youtube.com/playlist?list=PLPUm7wbr1JOoopgpzVWn4WW8GWylo-p2G&si=gMwzFdI_8soYl28I"
                  class="video-link" target="_blank" data-lang="es">Ver Video</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="benefits-section container">
      <h2 data-lang="en">Benefits of Drumfit:</h2>
      <h2 data-lang="es">Beneficios del Drumfit:</h2>
      <div class="benefits-grid">
        <div class="benefit-card">
          <h3 data-lang="en">Cardiovascular Health</h3>
          <h3 data-lang="es">Salud Cardiovascular</h3>
          <p data-lang="en">Improve your heart health while having fun with rhythmic exercises.</p>
          <p data-lang="es">Mejora tu salud cardíaca mientras te diviertes con ejercicios rítmicos.</p>
        </div>
        <div class="benefit-card">
          <h3 data-lang="en">Coordination</h3>
          <h3 data-lang="es">Coordinación</h3>
          <p data-lang="en">Enhance your hand-eye coordination and rhythm through drumming movements.</p>
          <p data-lang="es">Mejora tu coordinación mano-ojo y ritmo a través de movimientos de percusión.</p>
        </div>
        <div class="benefit-card">
          <h3 data-lang="en">Stress Relief</h3>
          <h3 data-lang="es">Alivio del Estrés</h3>
          <p data-lang="en">Release tension and boost your mood with energetic drumming sessions.</p>
          <p data-lang="es">Libera la tensión y mejora tu estado de ánimo con sesiones energéticas de percusión.</p>
        </div>
      </div>
    </section>
  </main>

  <div class="back-to-home-container">
    <a href="index.html" class="back-button" data-lang="en">← Back to Home Page</a>
    <a href="index.html" class="back-button" data-lang="es">← Volver a la Página Principal</a>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title" data-lang="en">Quick Links</h3>
          <h3 class="footer-title" data-lang="es">Enlaces Rápidos</h3>
          <div class="footer-links">
            <a href="index.html" data-lang="en">Home</a>
            <a href="index.html" data-lang="es">Inicio</a>
            <a href="index.html#resources" data-lang="en">Resources</a>
            <a href="index.html#resources" data-lang="es">Recursos</a>
            <a href="index.html#photos" data-lang="en">Photos</a>
            <a href="index.html#photos" data-lang="es">Fotos</a>
            <a href="contact.html" data-lang="en">Contact Us</a>
            <a href="contact.html" data-lang="es">Contáctenos</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 South Natomas Gold. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>