<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - South Natomas Gold</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" async></script>
  <style>
    .error-container {
      text-align: center;
      padding: 4rem 2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    .error-code {
      font-size: 8rem;
      color: var(--primary);
      margin: 0;
      line-height: 1;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .error-message {
      font-size: 2rem;
      color: var(--primary-dark);
      margin: 1rem 0 2rem;
    }

    .error-description {
      font-size: 1.2rem;
      color: var(--dark);
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .error-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .error-button {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: var(--border-radius);
      font-size: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-md);
    }

    .error-button:hover {
      background-color: var(--primary-light);
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .error-button.secondary {
      background-color: var(--accent);
    }

    .error-button.secondary:hover {
      background-color: var(--accent-light);
    }

    @media (max-width: 768px) {
      .error-code {
        font-size: 6rem;
      }

      .error-message {
        font-size: 1.5rem;
      }

      .error-description {
        font-size: 1.1rem;
      }

      .error-actions {
        flex-direction: column;
        align-items: center;
      }

      .error-button {
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="header-brand">
          <img class="logo" src="assets/logo1.png">
          <div>
            <div class="header-title">South Natomas Gold</div>
            <p data-lang="en">Community Resources for Seniors</p>
            <p data-lang="es">Recursos Comunitarios para Adultos Mayores</p>
          </div>
        </div>
        <div class="accessibility-controls">
          <div class="text-size-controls">
            <button class="text-btn" onclick="changeTextSize('decrease')" aria-label="Decrease text size">A-</button>
            <button class="text-btn" onclick="changeTextSize('reset')" aria-label="Reset text size">A</button>
            <button class="text-btn" onclick="changeTextSize('increase')" aria-label="Increase text size">A+</button>
          </div>
          <div class="language-selector">
            <button class="language-btn" data-lang="es" onclick="selectLanguage('en')"
              aria-label="Switch to English">English</button>
            <button class="language-btn" data-lang="en" onclick="selectLanguage('es')"
              aria-label="Switch to Spanish">Español</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <div class="nav-container">
      <a href="index.html" class="nav-item back-home" data-lang="en">← Back to Home</a>
      <a href="index.html" class="nav-item back-home" data-lang="es">← Volver al Inicio</a>
      <a href="index.html#resources" class="nav-item" data-lang="en">Resources</a>
      <a href="index.html#resources" class="nav-item" data-lang="es">Recursos</a>
      <a href="index.html#photos" class="nav-item" data-lang="en">Photos</a>
      <a href="index.html#photos" class="nav-item" data-lang="es">Fotos</a>
    </div>
  </nav>

  <main>
    <div class="error-container">
      <h1 class="error-code">404</h1>
      <h2 class="error-message" data-lang="en">Page Not Found</h2>
      <h2 class="error-message" data-lang="es">Página No Encontrada</h2>

      <p class="error-description" data-lang="en">
        We're sorry, but the page you're looking for doesn't exist or has been moved.
        Please check the URL or use the navigation options below to find what you're looking for.
      </p>
      <p class="error-description" data-lang="es">
        Lo sentimos, pero la página que está buscando no existe o ha sido movida.
        Por favor, verifique la URL o use las opciones de navegación a continuación para encontrar lo que busca.
      </p>

      <div class="error-actions">
        <a href="index.html" class="error-button" data-lang="en">Go to Homepage</a>
        <a href="index.html" class="error-button" data-lang="es">Ir a la Página Principal</a>
        <a href="contact.html" class="error-button secondary" data-lang="en">Contact Support</a>
        <a href="contact.html" class="error-button secondary" data-lang="es">Contactar Soporte</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title" data-lang="en">Quick Links</h3>
          <h3 class="footer-title" data-lang="es">Enlaces Rápidos</h3>
          <div class="footer-links">
            <a href="index.html" data-lang="en">Home</a>
            <a href="index.html" data-lang="es">Inicio</a>
            <a href="index.html#resources" data-lang="en">Resources</a>
            <a href="index.html#resources" data-lang="es">Recursos</a>
            <a href="index.html#photos" data-lang="en">Photos</a>
            <a href="index.html#photos" data-lang="es">Fotos</a>
            <a href="contact.html" data-lang="en">Contact Us</a>
            <a href="contact.html" data-lang="es">Contáctenos</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 South Natomas Gold. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>