<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>South Natomas Gold</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="components.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<script src="script.js" async></script>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="header-brand">
          <img class="logo" src="assets/logo.png">
        </div>
        <div class="accessibility-controls">
          <div class="text-size-controls">
            <button class="text-btn" onclick="changeTextSize('decrease')" aria-label="Decrease text size">
              <img src="assets/zoom-out.png" />
            </button>
            <!-- <button class="text-btn" onclick="changeTextSize('reset')" aria-label="Reset text size">A</button> -->
            <button class="text-btn" onclick="changeTextSize('increase')" aria-label="Increase text size">
              <img src="assets/zoom-in.png" />
            </button>
          </div>
          <div class="language-selector">
            <button class="language-btn" data-lang="es" onclick="selectLanguage('en')"
              aria-label="Switch to English">
              <div class="language-btn-content">
                <img src="assets/language.png"/> 
                <span>EN</span>
              </div>
              
            </button>
            <button class="language-btn" data-lang="en" onclick="selectLanguage('es')"
              aria-label="Switch to Spanish">
              <div class="language-btn-content">
                <img src="assets/language.png"/> 
                <span>ES</span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <!-- <button class="mobile-menu-btn" aria-label="Toggle menu" aria-expanded="false">
      <span class="menu-icon"></span>
      <span data-lang="en">Menu</span>
      <span data-lang="es">Menú</span>
    </button> -->
    <div class="nav-container">
      <a href="#resources" class="nav-item" data-lang="en">Resources</a>
      <a href="#resources" class="nav-item" data-lang="es">Recursos</a>
      <a href="#events" class="nav-item" data-lang="en">Events</a>
      <a href="#events" class="nav-item" data-lang="es">Eventos</a>
      <a href="#photos" class="nav-item" data-lang="en">Photos</a>
      <a href="#photos" class="nav-item" data-lang="es">Fotos</a>
      <a href="#about" class="nav-item" data-lang="en">About</a>
      <a href="#about" class="nav-item" data-lang="es">Sobre</a>
      <!-- <a href="#calendar" class="nav-item" data-lang="en">Calendar</a>
      <a href="#calendar" class="nav-item" data-lang="es">Calendario</a> -->
    </div>
  </nav>

  <main>
    <!-- <section id="home" class="container">
      <h2 class="section-title">Welcome to South Natomas Gold</h2>
      <p style="text-align: center; margin-bottom: 2rem; font-size: 1.1rem;">
        Your community center for activities, resources, and connections. Join our vibrant community of seniors!
      </p>

      <div class="calendar-container">
        <h3 style="color: var(--secondary); margin-bottom: 1rem;">Monthly Activities Schedule</h3>
        <p>Stay up to date with our current activities and events</p>
        <a href="#" class="calendar-link">View Calendar</a>
      </div>
    </section> -->

    <section id="resources" class="container">
      <h2 class="section-title" data-lang="en">Resources</h2>
      <h2 class="section-title" data-lang="es">Recursos</h2>

      <!-- <div class="resource-categories">
        <button class="category-btn active" data-lang="en" onclick="filterResources('all')">All</button>
        <button class="category-btn active" data-lang="es" onclick="filterResources('all')">Todos</button>
        <button class="category-btn" data-lang="en" onclick="filterResources('exercise')">Exercise</button>
        <button class="category-btn" data-lang="es" onclick="filterResources('exercise')">Ejercicio</button>
        <button class="category-btn" data-lang="en" onclick="filterResources('games')">Games</button>
        <button class="category-btn" data-lang="es" onclick="filterResources('games')">Juegos</button>
        <button class="category-btn" data-lang="en" onclick="filterResources('videos')">Videos</button>
        <button class="category-btn" data-lang="es" onclick="filterResources('videos')">Videos</button>
        <button class="category-btn" data-lang="en" onclick="filterResources('music')">Music</button>
        <button class="category-btn" data-lang="es" onclick="filterResources('music')">Música</button>
      </div> -->

      <div class="resources-container">
        <!-- Tai Chi Resources -->
        <div class="resource-card" data-category="exercise">
          <h3 class="resource-title" data-lang="en">☀️ Tai Chi Resources</h3>
          <h3 class="resource-title" data-lang="es">☀️ Recursos de Tai Chi</h3>
          <p class="resource-description" data-lang="en">Discover the benefits of Tai Chi and learn how to practice it.
          </p>
          <p class="resource-description" data-lang="es">Descubra los beneficios del Tai Chi y aprenda cómo practicarlo.
          </p>
          <a href="tai-chi.html" class="resource-link" data-lang="en">Access Resources</a>
          <a href="tai-chi.html" class="resource-link" data-lang="es">Acceder a Recursos</a>
        </div>

        <!-- Drumfit Resources -->
        <div class="resource-card" data-category="exercise videos">
          <h3 class="resource-title" data-lang="en">🥁 Drumfit Videos</h3>
          <h3 class="resource-title" data-lang="es">🥁 Videos de Drumfit</h3>
          <p class="resource-description" data-lang="en">Enjoy rhythmic exercise videos created by Eddie and Carla.</p>
          <p class="resource-description" data-lang="es">Disfrute de videos de ejercicio rítmico creados por Eddie y
            Carla.</p>
          <a href="drumfit-videos.html" class="resource-link" data-lang="en">Watch Videos</a>
          <a href="drumfit-videos.html" class="resource-link" data-lang="es">Ver Videos</a>
        </div>

        <!-- Chair-a-cise Resources -->
        <!-- <div class="resource-card" data-category="exercise videos">
          <h3 class="resource-title">🪑 Chair-a-cise Videos</h3>
          <p class="resource-description">Stay active with our collection of chair exercise videos.</p>
          <a href="#" class="resource-link">Watch Videos</a>
        </div> -->

        <!-- Zumba Resources -->
        <!-- <div class="resource-card" data-category="exercise music">
          <h3 class="resource-title">💃 Zumba Songs</h3>
          <p class="resource-description">Browse through the playlist of songs used in our Zumba classes.</p>
          <a href="#" class="resource-link">View Songs</a>
        </div> -->

        <!-- Golden Yoga Resources -->
        <!-- <div class="resource-card" data-category="exercise videos">
          <h3 class="resource-title">🧘 Golden Yoga Videos</h3>
          <p class="resource-description">Access yoga videos specially designed for seniors.</p>
          <a href="#" class="resource-link">Watch Videos</a>
        </div> -->

        <!-- Mahjong Resources -->
        <div class="resource-card" data-category="games">
          <h3 class="resource-title" data-lang="en">🀄 Mahjong Materials</h3>
          <h3 class="resource-title" data-lang="es">🀄 Materiales de Mahjong</h3>
          <p class="resource-description" data-lang="en">Learn how to play Mahjong with our tutorials and guides.</p>
          <p class="resource-description" data-lang="es">Aprenda a jugar Mahjong con nuestros tutoriales y guías.</p>
          <a href="mahjong.html" class="resource-link" data-lang="en">View Tutorials</a>
          <a href="mahjong.html" class="resource-link" data-lang="es">Ver Tutoriales</a>
        </div>
      </div>
    </section>

    <!-- <section id="events" class="container">
      <h2 class="section-title">Upcoming Events</h2>

      <div class="events-container">
        <div class="event-card">
          <img src="/api/placeholder/300/180" alt="Senior Dance Night" class="event-image">
          <div class="event-details">
            <h3 class="event-title">Senior Dance Night</h3>
            <p class="event-date">May 20, 2025</p>
            <p class="event-description">Join us for a night of dancing and socializing with fellow community members.
            </p>
          </div>
        </div>

        <div class="event-card">
          <img src="/api/placeholder/300/180" alt="Arts & Crafts Workshop" class="event-image">
          <div class="event-details">
            <h3 class="event-title">Arts & Crafts Workshop</h3>
            <p class="event-date">May 25, 2025</p>
            <p class="event-description">Learn new craft techniques and create beautiful handmade items.</p>
          </div>
        </div>

        <div class="event-card">
          <img src="/api/placeholder/300/180" alt="Health & Wellness Seminar" class="event-image">
          <div class="event-details">
            <h3 class="event-title">Health & Wellness Seminar</h3>
            <p class="event-date">June 2, 2025</p>
            <p class="event-description">Expert speakers discuss senior health topics and answer your questions.</p>
          </div>
        </div>
      </div>

      <a href="#" class="view-all-btn">View All Events</a>
    </section> -->

    <section id="photos" class="container">
      <h2 class="section-title" data-lang="en">Photo Albums</h2>
      <h2 class="section-title" data-lang="es">Álbumes de Fotos</h2>

      <div class="photos-container">
        <div class="photo-album">
          <a href="https://photos.app.goo.gl/eUALnD3CitG4PpJa9">
            <img src="assets/garden-setup-2025.jpg" alt="Album image" class="album-image">
            <h3 class="album-title" data-lang="en">Vegetable Garden Setup 2025</h3>
            <h3 class="album-title" data-lang="es">Preparación del huerto 2025</h3>
          </a>
        </div>

        <div class="photo-album">
          <a href="https://photos.app.goo.gl/jfPAJc9mRKNY27Lw8">
            <img src="assets/yard-sale-2025.jpg" alt="Album image" class="album-image">
            <h3 class="album-title" data-lang="en">Yard Sale 2025</h3>
            <h3 class="album-title" data-lang="es">Venta de Garaje 2025</h3>
          </a>
        </div>

        <div class="photo-album">
          <a href="https://photos.app.goo.gl/N2MjFe343LMR8N2J6">
            <img src="assets/flower_power-fest-2025.jpg" alt="Album image" class="album-image">
            <h3 class="album-title" data-lang="en">Senior Power Flower Fest 2025</h3>
            <h3 class="album-title" data-lang="es">Festival de Flores para Adultos Mayores 2025</h3>
          </a>
        </div>

        <div class="photo-album">
          <a href="https://photos.app.goo.gl/tFS3Yx1KMbFmVFrH8">
            <img src="assets/mahjong_tournament-2025.jpg" alt="Album image" class="album-image">
            <h3 class="album-title" data-lang="en">Mahjong Tournament 2025</h3>
            <h3 class="album-title" data-lang="es">Torneo de Mahjong 2025</h3>
          </a>
        </div>

        <div class="photo-album">
          <a href="https://photos.app.goo.gl/bvfEA3QmnWEveJ5VA">
            <img src="assets/zumba_gold_2025.jpg" alt="Album image" class="album-image">
            <h3 class="album-title" data-lang="en">Zumba Gold Classes 2025</h3>
            <h3 class="album-title" data-lang="es">Clases de Zumba Gold 2025</h3>
          </a>
        </div>

        <div class="photo-album">
          <a href="https://photos.app.goo.gl/YVUvcPe3W7BQkXYM6">
            <img src="assets/senior_holiday_festival_2025.jpg" alt="Album image" class="album-image">
            <h3 class="album-title" data-lang="en">Senior Holiday Festival 2024</h3>
            <h3 class="album-title" data-lang="es">Festival Navideño para Adultos Mayores 2024</h3>
          </a>
        </div>
      </div>

      <!-- <a href="#" class="view-all-btn">View All Albums</a> -->
    </section>

    <!-- <section id="calendar" class="container">
      <h2 class="section-title">Monthly Calendar</h2>

      <div style="text-align: center; margin: 2rem 0;">
        <p style="margin-bottom: 1rem; font-size: 1.1rem;">Download our current month's activities and events schedule:
        </p>
        <a href="#" class="calendar-link">Download Calendar (PDF)</a>
      </div>
    </section> -->

    <!-- Contact section removed -->

  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title" data-lang="en">Quick Links</h3>
          <h3 class="footer-title" data-lang="es">Enlaces Rápidos</h3>
          <div class="footer-links">
            <a href="#resources" data-lang="en">Resources</a>
            <a href="#resources" data-lang="es">Recursos</a>
            <a href="#photos" data-lang="en">Photos</a>
            <a href="#photos" data-lang="es">Fotos</a>
            <a href="contact.html" data-lang="en">Contact Us</a>
            <a href="contact.html" data-lang="es">Contáctenos</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 South Natomas Gold. All rights reserved.</p>
      </div>
    </div>
  </footer>


</body>

</html>